pipeline {
    agent any
    
    tools {nodejs 'node'}

    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
        choice choices: ['qa', 'uat'], name: 'ENVIRONMENT'
        string (
            defaultValue: 'latest'
            name: 'VERSION',
            trim : true
        )
    }
    
    stages {
        stage ('Run API Test') {
            steps {
                sh 'docker run --rm --name api_test_${BRANCH} -e ENVIRONMENT=${ENVIRONMENT} -v /${PWD}/report/api:/ts-automation/report/api api_test:${BRANCH}'
            }
        }
    }

    post {
      always {
          
        junit (
            allowEmptyResults: true,
            testResults: '**/api/junit.xml',
            skipPublishingChecks: true
        )
      }
   } 
}
