updateGitlabCommitStatus state: 'pending'

pipeline {
    agent any

    options {
        gitLabConnection('gitlab')
    }
    
    tools {nodejs 'node'}
    
    stages {
        stage ('Install dependencies') {
            steps {
                updateGitlabCommitStatus state: 'running'
                sh 'npm install'
            }
        }
        stage ('Static code analysis') {
            steps {
                sh 'npm run eslint'
            }
        }
    }

    post {
        success {
            updateGitlabCommitStatus name: 'build-debug', state: 'success'
        }
        failure {
            updateGitlabCommitStatus name: 'build-debug', state: 'failed'
        }
    }
}