pipeline {
    agent any
    
    tools {nodejs 'node'}

    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
        choice choices: ['qa', 'uat'], name: 'ENVIRONMENT'
    }
    
    stages {
        stage ('Build API Test Image') {
            steps {
                sh 'docker build . -t api_test:${BUILD_NUMBER}'
            }
        }

        stage ('Run API Test') {
            steps {
                sh 'docker run --rm --name api_test_${BUILD_NUMBER} -e ENVIRONMENT=${ENVIRONMENT} -v /${PWD}/report/api:/ts-automation/report/api api_test:${BUILD_NUMBER}'
            }
        }
    }

    post {
      always {
          
        script {
            sh 'docker rmi api_test:${BUILD_NUMBER}'
        }
          
        junit (
            allowEmptyResults: true,
            testResults: '**/api/junit.xml',
            skipPublishingChecks: true
        )
      }
   } 
}
