#!/usr/bin/env groovy
pipeline {

    agent any

    parameters {
        gitParameter branchFilter: 'origin/(.*)', defaultValue: 'master', name: 'BRANCH', type: 'PT_BRANCH'
        booleanParam (
            name: 'StartSelenoid',
            defaultValue: true,
            description: 'Set up Selenoid.'
        )
        booleanParam (
            name: 'StopSelenoid',
            defaultValue: false,
            description: 'Tear down Selenoid.'
        )
    }
    
    stages {
        stage ('Checkout from Version Control') {
            steps {
                checkout changelog: false, poll: false, scm: [$class: 'GitSCM', branches: [[name: '${BRANCH}']], extensions: [], userRemoteConfigs: [[credentialsId: 'git_repo_credentials', url: 'https://git.epam.com/ihor_dynka/ts-automation-framework.git']]]
            }
        }
        stage ('Copy browser.json to remote host') {
            steps {
                sshPublisher(
                    continueOnError: false, 
                    failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName: "Selenoid",
                            transfers: [sshTransfer(sourceFiles: 'browser.json')],
                            verbose: true
                        )
                    ]
                )
                sshPublisher(
                    continueOnError: false, 
                    failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName: "Selenoid",
                            transfers: [sshTransfer(sourceFiles: 'selenoid.yml')],
                            verbose: true
                        )
                    ]
                )
            }
        }
        stage ('Start Selenoid') {
            when {
               environment name: 'StartSelenoid', value: 'true'
            }
            steps {
                sshPublisher(
                    continueOnError: false, 
                    failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName: "Selenoid",
                            transfers: [sshTransfer(execCommand: "cat browsers.json | jq -r '..|.image?|strings' | xargs -I{} docker pull {} && \
                                                                  docker-compose --file selenoid.yml up -d")],
                            verbose: true
                        )
                    ]
                )
            }
        }
        stage ('Stop Selenoid') {
            when {
                environment name: 'StopSelenoid', value: 'true'
            }
            steps {
                sshPublisher(
                    continueOnError: false, 
                    failOnError: true,
                    publishers: [
                        sshPublisherDesc(
                            configName: "Selenoid",
                            transfers: [sshTransfer(execCommand: "docker-compose --file selenoid.yml down")],
                            verbose: true
                        )
                    ]
                )
            }
        }
    } 
}
